h1, h2, h3, h4, h5, h6{
  color: #532e50;
}
.footer .social_icons .sicon {
  background-color: #e7c096;
}
.colormain {
  color: #532e50;
}
.colorsecond,.ale-team .socialbut div a {
  color: #e7c096;
}
a{
  color: #532e50;
  &:hover{ color: #e7c096; }
}

.story-time-line .item:nth-child(2n) .circle .circ {
  border: 10px solid #532e50;
}

header{
  .logo{
    a.alelogo {
      background: url("../images/logo5.png") no-repeat center;
    }
  }

  .center-align > ul{
    > li{
      &.current-menu-item{
        > a{ color: #e7c096; }
      }
      > a{
        border-bottom: 1px dashed rgba(83, 46, 80, 0.7);
      }

      &:hover{
        >a{
          color: #e7c096;
        }
      }

      ul{
        background: #532e50;

        li{
          background: url("../images/star5.png") no-repeat 7% center;

          a{

            &:hover{
              color: #e7c096;
            }
          }

        }
      }
    }
  }
}

.slider{
  .box{
    outline: 1px dashed rgba(83, 46, 80, 0.7);

    > a{
      &:hover{
        color: #532e50;
      }
    }
  }
}

article{
  .line-cake{
    .cake{
      background: url("../images/cake5.png") no-repeat center;
    }
    .line{
      border-bottom: 1px dashed rgba(83, 46, 80, 0.7);
    }
  }
}

// Section Defaults => With Image Background
// ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
section{
  border: 1px solid rgba(83, 46, 80, 0.5);
  outline: 1px dashed rgba(83, 46, 80, 0.7);

  .inner-border{
    border-top: 1px dashed rgba(83, 46, 80, 0.7);
    border-bottom: 1px dashed rgba(83, 46, 80, 0.7);
  }
  .center-align{
    .top{
      background: url("../images/top5.png") no-repeat center;
    }
  }
}

.home-gallery{
  .filter-line{
    a{
      &.active {
        .ref {
          color: #e7c096;
        }
      }
      .triangle{
        background: url("../images/filter5.png") no-repeat center;
      }
      .ref{
        background-color: #532e50;
        &:hover{
          color: #e7c096;
        }
      }
    }
  }


  .background{
    .hover{
      background: rgba(231, 192, 150, 0.7);
    }
    .pic{
      background: #f8f2f2 url("../images/our-gallery/photo5.png") no-repeat center;
    }
  }
}

.our-gallery{
  .filter-line{
    p{
      color: #532e50;
    }
    a{
      .triangle{
        background: url("../images/filter5.png") no-repeat center;
      }
      .ref{
        background-color: #532e50;
        &:hover{
          color: #e7c096;
        }
      }
    }
  }
  .background{
    .hover{
      background: rgba(231, 192, 150, 0.7);
    }

    .pic{
      background: #f8f2f2 url("../images/our-gallery/photo5.png") no-repeat center;
    }
  }
  .pagination{
    .center{
      color: #b0b0b0;
    }
  }
}

.gallery-open{
  .gallery-slider{
    .outlines{
      outline: 1px dashed rgba(83, 46, 80, 0.7);
    }
    .flex-control-nav {
      li a {
        border: 3px solid #e7c096;
        &:hover { border: 3px solid #532e50; }
        &.flex-active { border: 3px solid #532e50; }
      }
    }
  }
}

.our-menu{
  .filter-line{
    p{
      color: #532e50;
    }
    a{
      .triangle{
        background: url("../images/filter5.png") no-repeat center;
      }
      .ref{
        background-color: #532e50;
        &:hover{
          color: #e7c096;
        }
      }
    }
  }
  .background{
    .hover{
      background: rgba(231, 192, 150, 0.7);
    }
    .line{
      border-bottom: 1px dashed rgba(83, 46, 80, 0.7);
    }
    .info{
      h3{
        color: #ffbdb8;
      }
      a{
        color: #e7c096;
        &:hover{
          color: #e7c096;
        }
      }
    }
  }
}

/* Menu Open
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
.menu-open{
  .menu-slider{
    .outlines{
      outline: 1px dashed rgba(83, 46, 80, 0.7);
    }

    .flex-control-nav {
      li a {
        border: 3px solid #e7c096;

        &:hover { border: 3px solid #532e50; }
        &.flex-active { border: 3px solid #532e50; }
      }
    }
  }
}

.home-price{
  .prices .col-3{
    .item-top{
      background: #e7c096;
      .item-logo{
        background: url("../images/logo-none5.png") no-repeat center;
      }
      span{
        color: #fff0ce;
      }
    }
    .item-info{
      border-bottom: 1px dashed rgba(83, 46, 80, 0.7);
    }
    .item-price{
      > h3{
        color: #e7c096;
      }
    }
  }
}

.our-events{
  .content{
    .events{
      background: #f7f3f3;

      .outlines{
        outline: 1px dashed rgba(83, 46, 80, 0.7);
      }

      .flex-control-nav {
        li a {
          border: 3px solid #e7c096;
          &:hover { border: 3px solid #532e50; }
          &.flex-active { border: 3px solid #532e50; }
        }
      }
    }
  }
}

.events-time-line{
  .back-line{
    background-color: #e7c096;
  }
  .cub-top{
    background: #e7c096;
  }
  .cub-bot{
    background: #e7c096;
  }
  .item{
    &:nth-child(2n) {
      .text{
        h3{
          a{
            color: #e7c096;
          }
        }
      }
      .circle{
        .circ{
          border: 10px solid #532e50;
        }
        .line{
          background-color: #e7c096;
        }
      }
      .img{
        img{
          outline: 1px dashed rgba(83, 46, 80, 0.7);
        }

      }
    }


    &:nth-child(2n+1) {
      .text{
        h3{
          a{
            color: #e7c096;
          }
        }
      }
      .circle{
        .circ{
          border: 10px solid #532e50;
        }

        .line{
          background-color: #e7c096;
        }
      }
      .img{
        img{
          outline: 1px dashed rgba(83, 46, 80, 0.7);
        }
      }
    }
  }
}

.ale-divider span,.ale-service .iconbox {
  background-color: #e7c096;
}

.story-time-line{
  .back-line{
    background-color: #e7c096;
  }

  .cub-top{
    background: #e7c096;
  }

  .cub-bot{
    background: #e7c096;
  }

  .item{
    &:nth-child(2n) {
      .text{
        h3{
          a{
            color: #e7c096;
          }
        }
      }

      .circle{
        .line{
          background-color: #e7c096;
        }
      }
    }

    &:nth-child(2n+1) {
      .text{
        h3{
          a{
            color: #e7c096;
          }
        }
      }

      .circle{
        .circ{
          border: 10px solid #532e50;
        }

        .line{
          background-color: #e7c096;
        }
      }
    }
  }
}

.story-open{
  .main{
    .caption{
      border-bottom: 1px dashed rgba(83, 46, 80, 0.7);
    }
    .info{
      color: #bababa;

      a{
        color: #bababa;
      }
    }

    .story-slider{
      .outlines{
        outline: 1px dashed rgba(83, 46, 80, 0.7);
      }

      .flex-control-nav {

        li a {
          border: 3px solid #e7c096;

          &:hover { border: 3px solid #532e50; }
          &.flex-active { border: 3px solid #532e50;  }
        }
      }
    }

    h2.message{
      border-bottom: 1px dashed rgba(83, 46, 80, 0.7);
    }

    form{
      .col-7{
        input[type='submit']{
          background-color: #532e50;
        }
      }
    }
  }

  .right{
    .content{
      .line-cake{
        .cake{
          background: url("../images/cake-blue5.png") no-repeat center;
        }
        .line{
          border-bottom: 1px dashed rgba(83, 46, 80, 0.7);
        }
      }

      .widget_calendar {
        #calendar_wrap {
          table#wp-calendar {
            caption {
              background: #532e50;
            }
          }
        }
      }
      .widget_search {
        #searchsubmit {
          background-color: #532e50;
        }
      }

      .most-commented{
        .comment{
          p{
            color: #e7c096;
          }
        }
      }

      .tagcloud {
        a{
          background-color: #532e50;

          &:hover{
            color: #e7c096;
          }

          &:before {
            background: #ffffff url("../images/filter5.png") no-repeat center;
          }
        }
      }

    }
  }
}

.details{
  .caption{
    border-bottom: 1px dashed rgba(83, 46, 80, 0.7);
  }
}

blockquote{

  &:before {
    outline: 1px dashed rgba(83, 46, 80, 0.7);
  }

  p,div{
    &:before {
      color: #532e50;
    }
  }
}

.contact-us{
  .img{
    img{
      outline: 1px dashed rgba(83, 46, 80, 0.7);
    }
  }
}

.footer{
  &.footer-small{
    p{
      color: #532e50;
    }
  }

  form{
    .col-8{
      input[type='submit']{
        background-color: #532e50;
      }
    }
  }
  .contacts{
    .col-4{
      background-color: rgba(83, 46, 80, 0.6);
    }

    .col-8{
      background-color: #e7c096;
    }
  }
}

@media (max-width: 840px) {
  header .logo {
    a.mobalelogo {
      background-image: url("../images/logo-50_5.png");
    }
  }

  // Menu
  .menu-drop{
    color: #532e50;
    background: rgba(240, 236, 227, 0.8);
    outline: 1px dashed #532e50;
    > a { color: #532e50;}

    ul.ul-drop{

      li{
        a{
          color: #532e50;
        }
        ul{
          background: #532e50;
        }
      }
    }
  }
}


.ale-tabs .ale-nav .ui-tabs-active a {
  color:#532e50!important;
}
.ale-tabs .ale-nav li a {
  background: #e7c096;
}

.ale-tabs .ale-nav li a:hover {
  color:#532e50!important;
}
.ale-tabs .ale-tab {
  color:#532e50;
}
.ale-toggle .ale-toggle-title {
  background: #532e50;
}
.ale-testimonial .lefttestimonialpart {
  color:#532e50;
}
.ale-team .testititle {
  color:#532e50;
}
.ale-service .servicetitle {
  color:#532e50;
}
