h1, h2, h3, h4, h5, h6{
  color: #34495e;
}
.footer .social_icons .sicon {
  background-color: #de9aad;
}
.colormain {
  color: #34495e;
}
.colorsecond,.ale-team .socialbut div a {
  color: #de9aad;
}
a{
  color: #34495e;
  &:hover{ color: #de9aad; }
}

.story-time-line .item:nth-child(2n) .circle .circ {
  border: 10px solid #34495e;
}

header{
  .logo{
    a.alelogo {
      background: url("../images/logo2.png") no-repeat center;
    }
  }

  .center-align > ul{
    > li{
      &.current-menu-item{
        > a{ color: #de9aad; }
      }
      > a{
        border-bottom: 1px dashed rgba(52, 73, 94, 0.7);
      }

      &:hover{
        >a{
          color: #de9aad;
        }
      }

      // Drop Down
      ul{
        background: #34495e;

        li{
          background: url("../images/star2.png") no-repeat 7% center;

          a{
            color: #fffaee;

            &:hover{
              color: #de9aad;
            }
          }

        }
      }
    }
  }
}

.slider{

  .box{
    background: rgba(240, 236, 227, 0.8);
    outline: 1px dashed rgba(52, 73, 94, 0.7);

    > a{
      &:hover{
        color: #34495e;
      }
    }
  }

}

article{
  .line-cake{
    .cake{
      background: url("../images/cake2.png") no-repeat center;
    }
    .line{
      border-bottom: 1px dashed rgba(52, 73, 94, 0.7);
    }
  }
}

section{
  border: 1px solid rgba(52, 73, 94, 0.5);
  outline: 1px dashed rgba(52, 73, 94, 0.7);

  .inner-border{
    border-top: 1px dashed rgba(52, 73, 94, 0.7);
    border-bottom: 1px dashed rgba(52, 73, 94, 0.7);
  }
  .center-align{
    .top{
      background: url("../images/top2.png") no-repeat center;
    }
  }
}


.home-gallery{
  .filter-line{
    a{
      &.active {
        .ref {
          color: #de9aad;
        }
      }
      .triangle{
        background: url("../images/filter2.png") no-repeat center;
      }
      .ref{
        background-color: #34495e;
        &:hover{
          color: #de9aad;
        }
      }
    }
  }


  .background{
    background-color: #f8f2f2;
    .hover{
      background: rgba(222, 154, 173, 0.7);
    }
    .pic{
      background: #f8f2f2 url("../images/our-gallery/photo2.png") no-repeat center;
    }
  }
}


.our-gallery{
  .filter-line{
    p{
      color: #34495e;
    }
    a{
      .triangle{
        background: url("../images/filter2.png") no-repeat center;
      }
      .ref{
        background-color: #34495e;
        &:hover{
          color: #de9aad;
        }
      }
    }
  }
  .background{
    background-color: #f8f2f2;
    border: 1px solid rgba(94, 94, 94, 0.2);

    .hover{
      background: rgba(222, 154, 173, 0.7);
    }

    .pic{
      background: #f8f2f2 url("../images/our-gallery/photo2.png") no-repeat center;
    }
  }
  .pagination{
    .center{
      color: #b0b0b0;
    }
  }
}

.gallery-open{
  .gallery-slider{
    .outlines{
      outline: 1px dashed rgba(52, 73, 94, 0.7);
    }
    .flex-control-nav {
      li a {
        border: 3px solid #de9aad;
        &:hover { border: 3px solid #34495e; }
        &.flex-active { border: 3px solid #34495e; }
      }
    }
    .flex-direction-nav a{
      &.flex-prev {
        background: rgba(247, 243, 243, 0.7) url("../images/left.png") no-repeat center;
      }
      &.flex-next {
        background: rgba(247, 243, 243, 0.7) url("../images/right.png") no-repeat center;
      }
    }
  }
}

.our-menu{
  .filter-line{
    p{
      color: #34495e;
    }
    a{
      .triangle{
        background: url("../images/filter2.png") no-repeat center;
      }
      .ref{
        background-color: #34495e;
        &:hover{
          color: #de9aad;
        }
      }
    }
  }
  .background{
    .hover{
      background: rgba(222, 154, 173, 0.7);
    }
    .line{
      border-bottom: 1px dashed rgba(52, 73, 94, 0.7);
    }
    .info{
      h3{
        color: #ffbdb8;
      }
      a{
        color: #de9aad;
        &:hover{
          color: #de9aad;
        }
      }
    }
  }
  .pagination{
    .center{
      color: #b0b0b0;
    }
  }
}

.menu-open{
  .menu-slider{
    .outlines{
      outline: 1px dashed rgba(52, 73, 94, 0.7);
    }

    .flex-control-nav {
      li a {
        border: 3px solid #de9aad;

        &:hover { border: 3px solid #34495e; }
        &.flex-active { border: 3px solid #34495e; }
      }
    }
  }
}


.home-price{
  .prices .col-3{
    .item-top{
      background: #de9aad;
      .item-logo{
        background: url("../images/logo-none2.png") no-repeat center;
      }
      span{
        color: #fff0ce;
      }
    }
    .item-info{
      border-bottom: 1px dashed rgba(52, 73, 94, 0.7);
    }
    .item-price{
      > h3{
        color: #de9aad;
      }
    }
    .item-rombs{
      background: url("../images/triang.png") repeat-x center;
    }
  }
}

.our-events{
  .content{
    .events{
      background: #f7f3f3;

      .outlines{
        outline: 1px dashed rgba(52, 73, 94, 0.7);
      }
      .flex-direction-nav{
        a{
          background-color: #f7f3f3;

          &.flex-prev {
            background-image: url("../images/left.png");
          }
          &.flex-next {
            background-image: url("../images/right.png");
          }
        }
      }
      .flex-control-nav {
        li a {
          border: 3px solid #de9aad;
          &:hover { border: 3px solid #34495e; }
          &.flex-active { border: 3px solid #34495e; }
        }
      }
    }
  }
}


.events-time-line{
  .back-line{
    background-color: #de9aad;
  }
  .cub-top{
    background: #de9aad;
  }
  .cub-bot{
    background: #de9aad;
  }
  .item{
    &:nth-child(2n) {
      .text{
        h3{
          color: #949494;
          a{
            color: #de9aad;
            &:hover{ color: #ffbdb8 ;}
          }
        }
      }

      .circle{

        .circ{
          border: 10px solid #34495e;
        }

        .line{
          background-color: #de9aad;
        }
      }
      .img{
        img{
          outline: 1px dashed rgba(52, 73, 94, 0.7);
        }

      }
    }


    &:nth-child(2n+1) {
      .text{
        h3{
          color: #949494;
          a{
            color: #de9aad;
            &:hover{ color: #ffbdb8 ;}
          }
        }
      }

      .circle{
        .circ{
          border: 10px solid #34495e;
        }

        .line{
          background-color: #de9aad;
        }
      }

      .img{
        img{
          outline: 1px dashed rgba(52, 73, 94, 0.7);
        }

      }
    }

  }

  .pagination{
    .center{
      color: #b0b0b0;
    }
  }

}

.ale-divider span,.ale-service .iconbox {
  background-color: #de9aad;
}

.story-time-line{
  .back-line{
    background-color: #de9aad;
  }

  .cub-top{
    background: #de9aad;
  }

  .cub-bot{
    background: #de9aad;
  }

  .item{
    &:nth-child(2n) {
      .text{
        h3{
          color: #949494;
          a{
            color: #de9aad;
            &:hover{ color: #ffbdb8 ;}
          }
        }
      }

      .circle{
        .line{
          background-color: #de9aad;
        }
      }
    }

    &:nth-child(2n+1) {
      .text{
        h3{
          color: #949494;
          a{
            color: #de9aad;
            &:hover{ color: #ffbdb8 ;}
          }
        }
      }

      .circle{
        .circ{
          border: 10px solid #34495e;
        }

        .line{
          background-color: #de9aad;
        }
      }
    }
  }
}

.story-open{
  .main{
    .caption{
      border-bottom: 1px dashed rgba(52, 73, 94, 0.7);
    }
    .info{
      color: #bababa;

      a{
        color: #bababa;
      }
    }

    .story-slider{
      .outlines{
        outline: 1px dashed rgba(52, 73, 94, 0.7);
      }

      // controls
      .flex-control-nav {

        li a {
          border: 3px solid #de9aad;

          &:hover { border: 3px solid #34495e; }
          &.flex-active { border: 3px solid #34495e;  }
        }
      }
    }
    .comments{
      .comment{
        .other{
          .comment-info h4 {
            color: #bababa;

            .name{
              color: #ffbdb8;

              a {
                color: #ffbdb8;
              }
            }
          }
        }
      }
    }

    h2.message{
      border-bottom: 1px dashed rgba(52, 73, 94, 0.7);
    }

    form{
      color: #8b8b8b;
      .col-7{
        input[type='submit']{
          background-color: #34495e;
        }
      }
    }
  }

  .right{
    .content{
      .line-cake{
        .cake{
          background: url("../images/cake-blue2.png") no-repeat center;
        }
        .line{
          border-bottom: 1px dashed rgba(52, 73, 94, 0.7);
        }
      }

      .widget_calendar {
        #calendar_wrap {
          color:#767676;
          table#wp-calendar {
            caption {
              background: #34495e;
            }
          }
        }
      }

      .widget_search {
        #searchsubmit {
          background-color: #34495e;
        }
      }

      .widget_pages,.widget_archive,.widget_categories,.widget_nav_menu,.widget_meta,.widget_recent_comments,.widget_recent_entries {
        ul{
          > li{
            span.post-date {
              color:#898989;
            }
            a{
              &:hover{ color: #ffbdb8; }

              &:before {
                background: #ffbdb8;
              }
            }
          }
        }
      }

      .most-commented{
        .comment{
          p{
            color: #de9aad;
          }
        }
      }

      .tagcloud {
        a{
          background-color: #34495e;

          &:hover{
            color: #de9aad;
          }

          &:before {
            background: #ffffff url("../images/filter2.png") no-repeat center;
          }
        }
      }

    }
  }
}


.details{
  .caption{
    border-bottom: 1px dashed rgba(52, 73, 94, 0.7);
  }
}

blockquote{

  &:before {
    outline: 1px dashed rgba(52, 73, 94, 0.7);
  }

  p,div{
    &:before {
      color: #34495e;
    }
  }
}

.contact-us{
  .img{
    img{
      outline: 1px dashed rgba(52, 73, 94, 0.7);
    }
  }
}

.footer{
  &.footer-small{
    p{
      color: #34495e;
    }
  }

  form{
    .col-8{
      input[type='submit']{
        background-color: #34495e;
      }
    }
  }
  .contacts{
    .col-4{
      background-color: rgba(52, 73, 94, 0.6);
    }

    .col-8{
      background-color: #de9aad;
    }
  }
}


@media (max-width: 840px) {
  header .logo {
    a.mobalelogo {
      background-image: url("../images/logo-50_2.png");
    }
  }

  // Menu
  .menu-drop{
    color: #34495e;
    background: rgba(240, 236, 227, 0.8);
    outline: 1px dashed #34495e;
    > a { color: #34495e;}

    ul.ul-drop{
      background: rgba(240, 236, 227, 1);

      li{
        a{
          color: #34495e;
        }
        ul{
          background: #34495e;
        }
      }
    }
  }
}

.ale-tabs .ale-nav .ui-tabs-active a {
  color:#34495e!important;
}
.ale-tabs .ale-nav li a {
  background: #de9aad;
}

.ale-tabs .ale-nav li a:hover {
  color:#34495e!important;
}
.ale-tabs .ale-tab {
  color:#34495e;
}
.ale-toggle .ale-toggle-title {
  background: #34495e;
}
.ale-testimonial .lefttestimonialpart {
  color:#34495e;
}
.ale-team .testititle {
  color:#34495e;
}
.ale-service .servicetitle {
  color:#34495e;
}
